{
  "author": "Infinyon Contributors <team@infiyon.com>",
  "name": "fluvio-client-wasm",
  "version": "0.1.0",
  "main": "dist/fluvio-client.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && rollup --config",
    "start": "rollup -c rollup.config.js --watch",
    "prepack": "rollup --config",
    "webpack-dev": "rimraf dist pkg && webpack serve --open",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@wasm-tool/rollup-plugin-rust": "^1.0.7",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.53.2",
    "rollup-plugin-dts": "3",
    "tslib": "^2.2.0",
    "typescript": "4",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
